# projec-mnt-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-check-pipeline.yml  create-pr-deployment.yml
deployment/: command
deployment/app/base/: deployment.yaml  ingress.yaml  kustomization.yaml  pdb.yaml  service.yaml
deployment/app/overlays/beta/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  sealedsecret.yaml
deployment/app/overlays/beta/config/: .env  oauth2-proxy.cfg
deployment/ingress-nginx/base/: namespace.yaml  service.yaml  values.yaml
deployment/ingress-nginx/overlays/beta/: ingress.yaml  kustomization.yaml
deployment/ingress-nginx/overlays/beta/upstream/: kustomization.yaml
src/main/java/com/example/projecmntserver/: ProjecMntServerApplication.java
src/main/java/com/example/projecmntserver/Advisor/: ApiExceptionAdvisor.java
src/main/java/com/example/projecmntserver/advisor/: ApiExceptionAdvisor.java
src/main/java/com/example/projecmntserver/config/: ApiWebConfig.java  DataSource.java  DataSourceConfig.java  JiraApiConfig.java
src/main/java/com/example/projecmntserver/constant/: CommonConstant.java  Constant.java  JiraFieldConstant.java  JiraParamConstant.java  JiraPathConstant.java
src/main/java/com/example/projecmntserver/domain/: Member.java  (+3 more)
src/main/resources/: application-release.yml  application.yml
src/main/resources/sql/: create_table.sql
src/main/resources/templates/: template_mail.html
src/test/java/com/example/projecmntserver/: ProjecMntServerApplicationTests.java
(+65 files in other folders)
